{
  "name": "Chapa rapida",
  "short_name": "Chapa rapida",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#E8452C",
  "theme_color": "#E8452C",
  "description": "Chapa Rápida é um jogo de montar hambúrgueres sob pressão! Atenda clientes, prepare pedidos, use a chapa, faça combos e desbloqueie novos ingredientes. Encare fases cada vez mais difíceis, compre upgrades e tente conquistar 3 estrelas em todos os níveis!",
  "icons": []
}
